# Add account credentials and API keys here.
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable.
# For example, setting:
# GMAIL_USERNAME=Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]

ADMIN_NAME=First User
ADMIN_EMAIL=user@example.com
ADMIN_PASSWORD=changeme

LDAP_HOST=host
LDAP_PORT=389
LDAP_USER=cn=admin,dc=example,dc=com
LDAP_PASS=password
LDAP_USERS=ou=users,dc=example,dc=com
LDAP_GROUPS=ou=groups,dc=example,dc=com
LDAP_SSL=start_tls
